browser =chrome
#url= http://166.62.36.207/humanresources/symfony/web/index.php/login
url=https://www.facebook.com
username=Admin
password=Hum@nhrm123

##url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html 
May 5- practice1 ^^^

##url=https://demoqa.com/automation-practice-form/ 
// 5th May 2nd practice^^^

#url= http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
5th May last practice
  
#url=http://uitestpractice.com/Students/Switchto
^^^ 5-6 frame practice

#url=http://abcdatabase.com/basicauth
#url= http://166.62.36.207/syntaxpractice/bootstrap-iframe.html 
^^^ 5-6 last practice



#url =https://www.amazon.com/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_ya_signin&prevRID=61PSVMTZKR8MYY8EDG0A&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=usflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
name = Abdullah
email = abdbirisi77@gmail.com
#password = Amazon1234
